<html>
<title>music player</title>
<style type="text/css">
.big{
	width: 61.5%;
	height: 70%;
	background: #00FFFF;
	float: left;
	margin-bottom: 30px;
	margin-right: 30px;


}
.mass2{
	width: 100%;
	height: 30%;
	background: #00FFFF;
}
.m1{
	height: 40%;
	width: 20;
	background:#777;
	float: left;
	cursor: pointer;

}
.m2{
	margin-left: 90px;
	height: 40%;
	width: 20;
	background:#777;
	float: left;
	cursor: pointer;

}
.m3{
	margin-left: 90px;
	height: 40%;
	width: 20;
	background:#777;
	float: left;
	cursor: pointer;

}
.m4{
	margin-left: 90px;
	height: 40%;
	width: 20;
	background:#777;
	float: left;
	cursor: pointer;

}
.m5{
	margin-left: 90px;
	height: 40%;
	width: 20;
	background:#777;
	float: left;
	cursor: pointer;

}
.m6{
	margin-left: 90px;
	height: 40%;
	width: 20;
	background:#777;
	float: left;
	cursor: pointer;

}
.m7{
	margin-left: 90px;
	height: 40%;
	width: 20;
	background:#777;
	float: left;
	cursor: pointer;

}
.m8{
	margin-left: 90px;
	height: 40%;
	width: 20;
	background:#777;
	float: left;
	cursor: pointer;

}

body{
	margin-top: 140px;
	margin-left: 70px;
	background: #ffb380;

}
.m9{
	
	font-family:stencil;
}
</style>
<body>
	<h1 class="m9">MUSIC KEYBOARD</h1>

	<div class="big">
	<div class="m1" onmousedown="obj1.play()"></div>
	
	<div class="m2" onmousedown="obj2.play()"></div>
	<div class="m3" onmousedown="obj3.play()"></div>
<div class="m4" onmousedown="obj4.play()"></div>
<div class="m5" onmousedown="obj5.play()"></div>
<div class="m6" onmousedown="obj6.play()"></div>
<div class="m7" onmousedown="obj7.play()"></div>
<div class="m8" onmousedown="obj8.play()"></div>



</div>
<script type="text/javascript">
var obj1=new Audio();
obj1.src="music1.wav";
var obj2=new Audio();
obj2.src="music2.wav";
var obj3=new Audio();
obj3.src="music3.wav";
var obj4=new Audio();
obj4.src="music4.wav";
var obj5=new Audio();
obj5.src="music5.wav";
var obj6=new Audio();
obj6.src="music6.wav";
var obj7=new Audio();
obj7.src="music7.wav";
var obj8=new Audio();
obj8.src="music8.wav";
</script>
</body>
</html>


